PORT=3000
NODE_ENV=development

# database
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=store_challenge

# payments
PAYMENT_PRIVATE_KEY=
PAYMENT_INTEGRITY_KEY=
PAYMENT_API_URL=